<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDinamico.Dominio\CadastroDinamico.Dominio.csproj" />
    <ProjectReference Include="..\CadastroDinamico.Repositorio.SqlClient\CadastroDinamico.Repositorio.SqlClient.csproj" />
    <ProjectReference Include="..\CadastroDinamico.Repositorio.SQLite\CadastroDinamico.Repositorio.SQLite.csproj" />
    <ProjectReference Include="..\CadastroDinamico.Utils\CadastroDinamico.Utils.csproj" />
  </ItemGroup>

</Project>
