# CadastroDinamicoWeb

./: .gitignore  CadastroDinamico.sln  README.MD
CadastroDinamico.Core/: AlteracaoRegistroCore.cs  CadastroDinamico.Core.csproj  ConfiguradorCadastroDinamico.cs  DownloadArquivoCore.cs  ITabelaCore.cs  SQLiteCore.cs  TabelaCore.cs
CadastroDinamico.Dominio/: BancoDados.cs  CadastroDinamico.Dominio.csproj  Coluna.cs  DadosLog.cs  Database.cs  MatrizValores.cs  RegistroTabela.cs  Schema.cs  Servidor.cs  Tabela.cs  TabelaEstrangeira.cs  Usuario.cs  eTiposDados.cs
CadastroDinamico.Dominio/Scripts/: 01 - TABLE_BANCO_DADOS.sql  02 - TABLE_TABELA.sql  03 - TABLE_ESQUEMA.sql  04 - TABLE_CONFIGURACAO_TABELA.sql  05 - TABLE_CONFIGURACAO_TABELA_COLUNA.sql  06 - PRC_IU_CONFIGURACAO_TABELA.sql  07 - PRC_SEL_ID_CONFIGURACAO_TABELA.sql  08 - PRC_SEL_DATABASES.sql  09 - PRC_SEL_SCHEMAS.sql  1 - TABLE_BANCO_DADOS.sql  1 - TABLE_CONFIGURACAO_TABELA.sql  10 - PRC_SEL_TABELAS.sql  11 - PRC_SEL_DADOS_TABELA.sql  12 - PRC_IU_CONFIGURACAO_TABELA_COLUNA.sql  13 - PRC_SEL_ID_CONFIGURACAO_TABELA_COLUNA.sql  14 - PRC_SEL_COLUNAS_CHAVE.sql  15 - PRC_SEL_COLUNAS_FILTRO.sql  16 - PRC_SEL_COLUNAS_VISIVEIS.sql  17 - TABLE_LOG.sql  18 - PRC_INS_LOG.sql  2 - PRC_IU_CONFIGURACAO_TABELA.sql  2 - TABLE_TABELA.sql  3 - PRC_SEL_CONFIGURACAO_TABELA.sql  3 - TABLE_ESQUEMA.sql  4 - PRC_SEL_DADOS_TABELA.sql  4 - TABLE_CONFIGURACAO_TABELA.sql  5 - PRC_SEL_ID_CONFIGURACAO_TABELA.sql  5 - TABLE_CONFIGURACAO_TABELA_COLUNA.sql  6 - PRC_IU_CONFIGURACAO_TABELA.sql  6 - PRC_SEL_SCHEMAS.sql  7 - PRC_SEL_ID_CONFIGURACAO_TABELA.sql  8 - PRC_SEL_DATABASES.sql  9 - PRC_SEL_SCHEMAS.sql
CadastroDinamico.Repositorio.Interface/: CadastroDinamico.Repositorio.Interface.csproj  IRepositorio.cs
CadastroDinamico.Repositorio.SQLite/: CadastroDinamico.Repositorio.SQLite.csproj  Conexao.cs  Repositorio.cs
CadastroDinamico.Repositorio.SqlClient/: CadastroDinamico.Repositorio.SqlClient.csproj  Conexao.cs  ConfiguradorBancoDados.cs  Repositorio.cs
CadastroDinamico.Utils/: Arquivo.cs  CadastroDinamico.Utils.csproj  Criptografia.cs  Extensions.cs  Json.cs
CadastroDinamico.Web/: CadastroDinamico.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
CadastroDinamico.Web/Controllers/: CadDinamicoController.cs  ConfiguracaoController.cs  HomeController.cs  LogController.cs  LoginController.cs  ServidorController.cs  UsuarioController.cs
CadastroDinamico.Web/Extension/: ExtensionMethods.cs
CadastroDinamico.Web/Filters/: CadDinamicoAuthFilter.cs
CadastroDinamico.Web/Models/: ColunaChaveEstrangeiraViewModel.cs  ColunaNomeViewModel.cs  ConfiguracaoBancoDadosViewModel.cs  CustomErrorViewModel.cs  DatabaseViewModel.cs  ErrorViewModel.cs  LogViewModel.cs  LoginViewModel.cs  SchemaViewModel.cs  ServidorViewModel.cs  TabelaViewModel.cs  UsuarioViewModel.cs
CadastroDinamico.Web/Properties/: launchSettings.json
CadastroDinamico.Web/Views/: _ViewImports.cshtml
CadastroDinamico.Web/Views/CadDinamico/: Index.cshtml  TelaDinamica.cshtml  TelaDinamicaInclusao.cshtml
CadastroDinamico.Web/Views/Configuracao/: Index.cshtml
CadastroDinamico.Web/Views/Home/: ConfiguracaoBanco.cshtml  Index.cshtml
CadastroDinamico.Web/Views/Log/: Index.cshtml
CadastroDinamico.Web/Views/Login/: Index.cshtml
CadastroDinamico.Web/Views/Servidor/: Editar.cshtml  Index.cshtml
CadastroDinamico.Web/Views/Shared/: CustomError.cshtml  Error.cshtml  _Layout.cshtml  _LayoutClean.cshtml  _LayoutEmpty.cshtml  _NavBar.cshtml
CadastroDinamico.Web/Views/Usuario/: EdicaoUsuario.cshtml  Index.cshtml
CadastroDinamico.Web/wwwroot/css/: site.css  site.min.css
CadastroDinamico.Web/wwwroot/js/: cadDinamicoAlteracao.min.js  cadDinamicoIndex.js  cadDinamicoIndex.min.js  cadDinamicoTratamentoInputs.js  configuracaoIndex.js  configuracaoIndex.min.js  site.min.js  useDatatable.js  useDatatable.min.js
CadastroDinamico.Web/wwwroot/lib/bootstrap-select/js/: popper.min.js  telaDinamica.min.js
